<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios 01 ao 04</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: rgb(51, 51, 51);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: purple;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8c6cff;
        }

        #oi {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Exercícios do 01 ao 04</h1>

    <p id="oi"></p>

    <button type="button" onclick="exercicioSoma()">Somar</button>
    <button type="button" onclick="exercicioSubtracao()">Subtrair</button>
    <button type="button" onclick="exercicioDivisao()">Dividir</button>
    <button type="button" onclick="exercicioMultiplicacao()">Multiplicar</button>

    <script src="js/exercicio01-04.js"></script>
</body>

</html>